---
layout: post
title:  "Pushdown System"
date:   2019-01-01 15:32:14 -0300
categories: [dictionary]
---

A _pushdown_ _system_ is a triple <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">P</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>P</mi><mo>,</mo><mi mathvariant="normal">&#x0393;<!-- Γ --></mi><mo>,</mo><mi mathvariant="normal">&#x0394;<!-- Δ --></mi><mo stretchy="false">)</mo></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">&#x0393;<!-- Γ --></mi></math> are finite sets called the _control_ _locations_ and the _stack_ _alphabet_, respectively. A _configuration_ is a pair <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x226A;<!-- ≪ --></mo><mi>p</mi><mo>,</mo><mi>w</mi><mo>&#x226B;<!-- ≫ --></mo></math>, such that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi><mo>&#x2208;<!-- ∈ --></mo><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">P</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>w</mi><mo>&#x2208;<!-- ∈ --></mo><msup><mi mathvariant="normal">&#x0393;<!-- Γ --></mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x2217;<!-- ∗ --></mo></mrow></msup></math>, i.e., a control location with a sequence of stack elements. The finite set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">&#x0394;<!-- Δ --></mi></math> is composed of _rules_. A rule has the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x226A;<!-- ≪ --></mo><mi>p</mi><mo>,</mo><mi>&#x03B3;<!-- γ --></mi><mo>&#x226B;<!-- ≫ -->&#x2192;<!-- → -->&#x226A;<!-- ≪ --></mo><msup><mi>p</mi><mo>&#x2032;</mo></msup><mo>,</mo><mi>w</mi><mo>&#x226B;<!-- ≫ --></mo></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi><mo>,</mo><msup><mi>p</mi><mo>&#x2032;</mo></msup><mo>&#x2208;<!-- ∈ --></mo><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">P</mi></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#x03B3;<!-- γ --></mi><mo>&#x2208;<!-- ∈ --></mo><mi mathvariant="normal">&#x0393;<!-- Γ --></mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>w</mi><mo>&#x2208;<!-- ∈ --></mo><msup><mi mathvariant="normal">&#x0393;<!-- Γ --></mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x2217;<!-- ∗ --></mo></mrow></msup></math>.

\[0] Späth, Johannes, Karim Ali, and Eric Bodden. "Context-, flow-, and field-sensitive data-flow analysis using synchronized Pushdown systems." Proceedings of the ACM on Programming Languages 3.POPL (2019): 48.